AzureDevOps TestPlanId=6524206
proxyPort=
AzureDevOps URL=https://dev.azure.com/INGCDaaS/
PersonalAccessToken=DMddyJzhVhMMRXEHWXBNppVWGNj57LJUBmNraQBWXYhWGRUwCHtAJQQJ99BCACAAAAAGiokKAAASAZDO2NB7
AzureDevOps Project=IngOne
useProxy=false
UpdateResultsToTM=AzureDevOps TestPlan
proxyHost=
