setIsMobile=
setRecordVideoSize=
setTimezoneId=
storageStatePath=
useStorageState=
setUserAgent=
isAuthenticated=false
setScreenSize=
userID=
setRecordVideoDir=
setGeolocation=
setOffline=
password=
setDeviceScaleFactor=
setViewportSize=
pageTimeout=30000
setHasTouch=
setLocale=
