

<html>
    <head>
        <style>          
            .content {
                width: 650px; margin-top: 100px; margin-right: 100px; margin-left:150px;				
            }
            .msg {
                color: rgb(39, 120, 236); font-family: "Segoe UI", "verdana"; 
				font-size: 36pt; font-weight: 300; 
				margin-bottom: 20px; vertical-align: bottom; position: relative;
            }            
            .actiongrp {
                margin-top: 20px; margin-bottom: 40px; position: relative;
            }
            .action {
                color: rgb(0, 0, 0); padding-top: 5px; font-family: "Segoe UI", "verdana";
				font-size: 12pt; font-weight: 220;
            }
            li {
                margin-top: 10px;
            }            
        </style>
    </head>
    <body >
        <div class="content" >
            <div class="msg">The Report can&rsquo;t be displayed</div>
            <div class="actiongrp" >
                <ul class="action">
                    <li >Make sure the selected TestSet has been executed at-least once.</li>
                    <li >Make sure the report files are not deleted / moved.</li>                    
                </ul>                
            </div>
        </div>
    </body>
</html>