ProjectName=Azure DevOps
TestCase=MyFirstTest
TestRun=false
ProjectPath=/Users/uh07ob/Developer/ingenious-playwright-2.0/Projects/Azure DevOps
Release=Release1
Scenario=Transactions
Browser=Chromium
TestSet=Set1
