#The Packages in which Actions are present add them in comma seperated way
actions=com.ing.engine.commands

#The Package in which TestData Logic is mentioned. Don't change if you are not sure what this is
dataprovider=com.ing.testdata.csv
